{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "club-alianza-frontend",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": ["dev"],
            "port": 3001
        }
    ]
}
